{
  "name": "neodrop-mobile",
  "version": "1.0.0",
  "private": true,
  "description": "NeoDrop for Android and iOS (React Native + embedded Node.js).",
  "scripts": {
    "sync-core": "bash scripts/sync-core.sh",
    "test:backend": "node scripts/smoke-backend.js",
    "start": "react-native start",
    "android": "react-native run-android",
    "ios": "react-native run-ios"
  },
  "dependencies": {
    "@react-native-clipboard/clipboard": "^1.14.0",
    "nodejs-mobile-react-native": "^18.20.0",
    "react": "18.2.0",
    "react-native": "0.74.0",
    "react-native-document-picker": "^9.1.0",
    "react-native-fs": "^2.20.0",
    "react-native-qrcode-svg": "^6.3.0",
    "react-native-svg": "^15.0.0"
  }
}
